{{#unless preview}}
<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta charset="UTF-8">
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<title></title>
</head>
<body>
{{/unless}}

<style>
<!--
.ExternalClass p{ MARGIN: 0px; }
.ReadMsgBody { width: 100%; }
#outlook a { padding: 0; }
body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; }
a img { border: none; }
img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
.ExternalClass { width: 100% !important; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
.ExternalClass p { MARGIN: 0px; }
.ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; }
table.ee_mobiletemplate { table-layout: fixed !important; }

@media only screen and (max-device-width: 480px), only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1.1), only screen and (-webkit-min-device-pixel-ratio: 2.1) { html { -webkit-text-size-adjust: none !important; }
  body { min-width: 100%; }
  table[class~=ee_element], td[class~=eeb_width], table[class~=eeb_width], table[class~=eev_element], table[class~=eebdrtbl] { width: 100% !important; }
  table[class~=ee_element]:not(.ee_nostack) { display: block !important; }
  table[class~=ee_element]:not(.ee_nostack):not(.hide) > tbody, table[class~=ee_element]:not(.ee_nostack) > tbody > tr, table[class~=ee_element]:not(.ee_nostack) > tbody > tr > td:not(.ee_nostack), table[class~=eev_element]:not(.ee_nostack):not(.hide) > tbody, table[class~=eev_element]:not(.ee_nostack) > tbody > tr, table[class~=eev_element]:not(.ee_nostack) > tbody > tr > td:not(.ee_nostack) { width: 100% !important; height: auto; display: block !important; }
  table[class~=ee_element]:not(.ee_nostack) > tbody > tr > td[class~=ee_pad], table[class~=ee_element]:not(.ee_nostack) > tbody > tr > td[class~=ee_bdr] { width: auto !important; }
  table[class~=eem_mainouterzone], td[class~=eem_mainouterzone] { max-width: 600px !important; width: 100% !important; }
  td[class~=ved-scaled-cols]:not(.ee_nostack), td[class~=ee_column]:not(.ee_nostack), table[class~=ee_columns]:not(.ee_nostack):not([data-edit~=columns]) { display: block !important; clear: both !important; width: 100% !important; margin: 0 !important; padding: 0 !important; }
  img[class~=ee_editable]:not(.ee_smallimage):not(.ee_pnggif_image):not(.ee_no_upscale), img[class~=ved_placeholder_image] { height: auto !important; max-width: 600px !important; width: 100% !important; }
  td[class~=ved-scaled-cols][class~=ee_nostack] { width: auto !important; }
  img[class~=noresize] { height: auto !important; width: auto !important; }
  img[class~=ee_smallimage], img[class~=ee_pnggif_image], img[class~=ee_no_upscale] { height: auto; width: auto; }
  img[class~=ee_no_upscale] { max-width: 100% !important; height: auto !important; }
  [class~=ee_editable]:not(.ee_smallimage):not(.ee_pnggif_image):not(.ee_no_upscale) { width: 100% !important; height: auto !important; }
  [class~=eegap] { display: inherit !important; }
  [class~=eem_stack], [class~=eem_stack] { display: block !important; clear: both !important; width: 100% !important; margin: 0 !important; padding: 0 !important; }
  [class~=hide], [class~=hide] * { display: none !important; }
  [class~=nothide], [class~=nothide] * { display: block !important; overflow: visible !important;}
  table[class~=eem_tablealign], table[class~=eem_tablealign] * { text-align: center !important; margin-{{left}}: auto !important; margin-{{right}}: auto !important; }
  div[class~=center], div[class~=center] * { text-align: center !important; }
  div[class~=left], div[class~=left] * { text-align: {{left}} !important; }
  div[class~=right], div[class~=right] * { text-align: {{right}} !important; }
  [class~=eem_stacknofill], [class~=eem_stacknofill] { display: block !important; clear: both !important; margin: 0 !important; padding: 0 !important; }
  td[class~=eem_dropzonealign], td[class~=eem_dropzonealign] * { text-align: center !important; margin-{{left}}: auto !important; margin-{{right}}: auto !important; }
  img[class~=reduce] { height: auto !important; width: 30% !important; }
  table[class~=ee_table] { width: 100% !important; table-layout: fixed !important; }
  table[class~=ee_table] td { width: auto !important; word-wrap: break-word !important; }
  table[class~=menu], table[class~=full-width] { width: 100% !important; }
  table[class~=menu] a { display: block; margin-bottom: 8px; }
  table[class~=ee_mobiletemplate] { table-layout: auto !important; }
  [class~=ee_headercenter] img { display: inline !important; }
  [class~=ee_headercenter], [class~=ee_headercenter] p { text-align: center !important; }
  *[class~=show_on_mobile] {display : block !important; width : auto !important; max-height: inherit !important; overflow : visible !important; float : none !important;}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  html { -webkit-text-size-adjust: none !important; padding-{{left}}: 10px; padding-{{right}}: 10px; }
}
-->
</style>
<!-- Easy Editor -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout: auto; border-spacing: 0;" class="ee_resizable ee_mobiletemplate" data-dmtmp="true"  dir="{{direction}}">
  <tbody>
    <tr>
      <td align="center" cellpadding="0" cellspacing="0" style="background-color: rgb(240, 240, 240);"><table width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout: auto; border-spacing: 0;" class="eem_mainouterzone">
          <tbody>
            <tr>
              <td class="ee_dropzone" style="padding-top: 0px;padding-{{right}}: 0px;padding-bottom: 0px;padding-{{left}}: 0px;" align="{{left}}"><table class="ee_borders eeb_width ee_element" cellpadding="0" cellspacing="0" data-eewidth="600" style="width: 600px; table-layout: auto; border-spacing: 0;">
                  <tbody>
                    <tr>
                      <td class="ee_pad" style="padding-top: 20px;padding-{{right}}: 10px;padding-bottom: 20px;padding-{{left}}: 10px; width: auto;"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_columns eev_element" ee-type="container" style="width: 580px; position: relative; table-layout: auto; border-spacing: 0;" data-eewidth="580">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top" class="ee_dropzone ved-scaled-cols" align="{{left}}" style="width: 580px; padding-top: 0px;padding-{{right}}: 0px;padding-bottom: 0px;padding-{{left}}: 0px;"><table class="ee_borders ee_contains_bdr ee_element" cellpadding="0" cellspacing="0" data-eewidth="580" style="table-layout: auto; background-color: rgb(255, 255, 255); border-spacing: 0;">
                                  <tbody>
                                    <tr>
                                      <td class="ee_pad ee_bdr" style="border-top-width: 5px; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: rgb(221, 221, 221); padding-top: 25px;padding-{{right}}: 25px;padding-bottom: 2px;padding-{{left}}: 25px;"><table style="table-layout: auto; border-spacing: 0;" cellpadding="0" cellspacing="0" class="eebdrtbl">
                                          <tbody>
                                            <tr>
                                              <td class="eeb_width" style="width: 530px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_columns eev_element" ee-type="container" style="width: 530px; position: relative; table-layout: auto; border-spacing: 0;" data-eewidth="530">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%" valign="top" class="ee_dropzone ved-scaled-cols" align="{{left}}" style="width: 530px; padding-top: 0px;padding-{{right}}: 0px;padding-bottom: 0px;padding-{{left}}: 0px;"><div class="ee_editable ee_element" ee-type="element">
                                                          {{{intro}}}
                                                          <p style="margin: 0px; line-height: 150%; font-family: arial, helvetica, sans-serif; text-align: {{left}}; font-size: 15px; color: rgb(69, 69, 69);">{{question}}</p>
                                                        </div>
                                                        <table class="ee_element ee_borders eeb_width" cellpadding="0" cellspacing="0" data-eewidth="530" style="table-layout: auto; width: 530px; border-spacing: 0;"><tbody><tr><td class="ee_pad" style="padding-top: 15px; padding-bottom: 25px; width: auto;"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_columns eev_element" ee-type="container" style="width: 530px; position: relative; table-layout: auto; border-spacing: 0;" data-eewidth="530">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td width="100%" valign="top" class="ee_dropzone ved-scaled-cols " align="{{left}}" style="width: 530px; padding: 0px;"><div class="ee_editable ee_element ee_headercenter show_on_mobile" ee-type="element" style="width: 0; max-height: 0; overflow: hidden; float: {{left}}; display: none;">
                                                                          <p style="margin: 0px; font-family: arial, helvetica, sans-serif; line-height: 21px; color: rgb(176, 176, 176); font-size: 14px;">{{unlikely}}</p>
						                                               </div>
                                                                        <table class="ee_borders eeb_width ee_element" cellpadding="0" cellspacing="0" style="width: 530px; table-layout: auto; border-spacing: 0;" data-eewidth="530">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td class="ee_pad" style="padding-top: 10px; padding-bottom: 10px; width: auto;"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_columns eev_element" ee-type="container" style="width: 530px; position: relative; table-layout: auto; border-spacing: 0;" data-eewidth="530">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                      {{#each ratings}}
                                                                                        <td width="9%" valign="middle" class="ee_dropzone ved-scaled-cols" align="{{left}}" style="width: 43px; padding: 0px; background-color: {{../colors.primary}};"><table class="ee_element ee_borders eeb_width" cellpadding="0" cellspacing="0" style="width: 43px; table-layout: auto; border-spacing: 0;" data-eewidth="43">
                                                                                            <tbody>
                                                                                              <tr>
                                                                                                <td class="ee_pad" style="width: auto; padding: 0px;"><div class="ee_editable eev_element" ee-type="element" style="width: 43px;">
                                                																									<p style="margin: 0px; text-align: center; font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 14px;">
                                                                                                    <b><a {{#if url}} href="{{{url}}}" {{/if}} style="display:block; line-height: 100%; color: {{../colors.background}}; text-decoration: none; border: 12px solid {{../colors.primary}};">{{rating}}</a></b>
                                                                                                  </p>
                                                                                                </div></td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </td>
                                                                                        {{#unless @last}}
                                                                                          <td width="2" valign="top" class="eegap" style="width: 2px; padding: 0px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display:block" height="1" width="2"></td>
                                                                                          <td width="3" valign="top" class="eegap hide" style="width: 3px; padding: 0px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display:block" height="1" width="3"></td>
                                                                                        {{/unless}}
                                                                                      {{/each}}
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table></td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_columns ee_element" ee-type="container" style="table-layout: auto; width: 530px; position: relative; border-spacing: 0; border-spacing: 0;" data-eewidth="530"><tbody><tr><td width="50%" valign="top" class="ee_dropzone ved-scaled-cols" align="{{left}}" style="width: 261px; padding: 0px;"><div class="ee_editable ee_element ee_headercenter hide" ee-type="element">
                                                                          <p style="margin: 0px; font-family: arial, helvetica, sans-serif; line-height: 21px; color: rgb(176, 176, 176); font-size: 14px;">{{unlikely}}</p>
                                                                        </div></td><td width="8" valign="top" class="eegap" style="width: 8px; padding: 0px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display:block" height="10" width="8"></td><td width="50%" valign="top" class="ee_dropzone ved-scaled-cols" align="{{left}}" style="width: 261px; padding: 0px;"><div class="ee_editable ee_element ee_headercenter" ee-type="element">
                                                                          <p style="margin: 0px; font-family: arial, helvetica, sans-serif; line-height: 21px; color: rgb(176, 176, 176); text-align: {{right}}; font-size: 14px;">{{likely}}</p>
                                                                        </div></td></tr></tbody></table>
                                                                        </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table></td></tr></tbody></table>
                                                        <div class="ee_editable ee_element" ee-type="element">
                                                          {{{outro}}}
                                                        </div></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="ee_borders eeb_width ee_element" cellpadding="0" cellspacing="0" style="width: 580px; table-layout: auto; border-spacing: 0;" data-eewidth="580">
                                  <tbody>
                                    <tr>
                                      <td class="ee_pad" style="padding-top: 15px; width: auto;"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_columns eev_element" ee-type="container" style="width: 580px; position: relative; table-layout: auto; border-spacing: 0;" data-eewidth="580">
                                          <tbody>
                                            <tr>
                                              <td width="50%" valign="top" class="ee_dropzone ved-scaled-cols ee_headercenter" align="{{left}}" style="width: 290px; padding-top: 4px;padding-{{right}}: 0;padding-bottom: 0;padding-{{left}}: 0;"><div class="ee_editable ee_element" ee-type="element">
                                                {{#if showPoweredBy}}
                                                  <p style="margin: 0px; text-align: {{left}}; font-family: arial, helvetica, sans-serif; line-height: 150%; color: rgb(106, 106, 106);font-size: 12px;"><font style="font-size: 12px;">Powered by </font><a href="https://satismeter.com?utm_source=survey&utm_medium=email" style="color: {{colors.primary}}; font-size: 12px; text-decoration: none;" target="_blank"><b>SatisMeter</b></a><br>
                                                  </p>
                                                {{/if}}
                                                </div></td>
                                                {{#if unsubscribeUrl}}
                                                  <td width="50%" valign="top" class="ee_dropzone ved-scaled-cols ee_headercenter" align="{{left}}" style="width: 290px; padding-top: 4px;padding-{{right}}: 0;padding-bottom: 0;padding-{{left}}: 0;"><div class="ee_editable ee_element" ee-type="element">
                                                    <p style="margin: 0px; text-align: {{right}}; font-family: arial, helvetica, sans-serif; line-height: 150%; font-size: 12px;"><a href="{{unsubscribeUrl}}" style="color: {{colors.primary}}; text-decoration: none;" target="_blank">Unsubscribe</a></p>
                                                  </div></td>
                                                {{/if}}
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>

{{#unless preview}}
</body></html>
{{/unless}}
