<!--[if mso | IE]>
<tr>
  <td class="" width="580px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:530px;" width="530">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:530px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0px;padding-top:25px;padding-bottom:25px;text-align:center;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          <![endif]-->
          {{#each choices}}
          <!--[if mso | IE]>
          <tr>
            <td class="" style="vertical-align:top;width:530px;">
          <![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:{{../direction}};display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
                <tr>
                  <td style="vertical-align:top;padding:1px 2px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                      <tr>
                        <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                            <tr>
                              <td align="left" bgcolor="{{../colors.primary}}" role="presentation" style="border:none;border-radius:3px;cursor:auto;height:40px;mso-padding-alt:0px;background:{{../colors.primary}};"
                                valign="middle">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                  <tr>
                                    <td align="{{left}}" bgcolor="{{../colors.primary}}" role="presentation" style="border:none;border-radius:3px;cursor:pointer;height:40px;padding: 0px 8px; mso-padding-alt: 0px 8px;background:{{../colors.primary}};"
                                      valign="middle">
                                      
                                      <a {{#if url}} href="{{{url}}}" {{/if}} style="display:block;background:{{../colors.primary}};color:{{../colors.background}};font-family:arial, helvetica, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 0px;mso-padding-alt:10px 0px;border-radius:3px;"
                                        target="_blank">
                                        {{#if ../multiple}}
                                          <div style="height:14px;width:14px;vertical-align:bottom;margin-{{../right}}:4px;display:inline-block;border: 2px solid {{../colors.background}};border-radius:4px">
                                          </div>
                                        {{/if}}
                                        <span>{{label}}</span>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
            </td>
          </tr>
          <![endif]-->
          {{/each}}
          <!--[if mso | IE]>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
        </td>
      </tr>
    </table>
  </td>
</tr>
<![endif]-->