<!--[if mso | IE]>
            <tr>
              <td
                 class="" width="580px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:530px;" width="530"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin:0px auto;max-width:530px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0px;padding-top:25px;padding-bottom:25px;text-align:center;">
          <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

      <![endif]-->
          <!--[if mso | IE]>
          <tr>
            <td
               class="" style="vertical-align:top;width:530px;"
            >
          <![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
                <tr>
                  <td style="vertical-align:top;padding:1px 2px;">
                    <a {{#if surveyUrl}} href="{{{surveyUrl}}}" {{/if}} style="background:{{colors.primary}};color:{{colors.background}};padding: 8px 14px;cursor: pointer;display: inline-block;font-size: 15px;border: none;border-radius: 0px;min-width: 100px;width: initial;margin: initial;zoom: 1;line-height: normal;white-space: nowrap;vertical-align: baseline;text-align: center;user-select: none;font-family:arial, helvetica, sans-serif;text-decoration: none;"
                      target="_blank">{{submit}}</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
            </td>
            </tr>
          <![endif]-->
          <!--[if mso | IE]>

                  </table>
                <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>
          <![endif]-->
