<!--[if mso | IE]>
<tr>
  <td class="" width="580px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:530px;" width="530">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:530px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;text-align:center;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide:all;">
            <tr>
              <td class="" style="vertical-align:top;width:530px;">
          <![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix mj-display-inline-block" style="font-size:0px;text-align:left;direction:ltr;display:none;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;mso-hide:all;"
              width="100%">
              <tr>
                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                  <div aria-hidden="true" style="font-family:arial, helvetica, sans-serif;font-style:italic;font-size:14px;line-height:1;text-align:center;color:#b0b0b0;">
                    <!--[if mso | IE]>
                    <div style="display:none;">
                    <![endif]-->
                    {{minLegend}}
                    <!--[if mso | IE]>
                    </div>
                    <![endif]-->
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td class="" width="580px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:580px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
      <tr>
        <td style="direction:{{direction}};font-size:0px;padding:0px;text-align:center;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
          <![endif]-->
          {{#each ratings}}
          <!--[if mso | IE]>
          <td class="" style="vertical-align:top;width:{{../width}}px;">
          <![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:{{../width}}px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
                <tr>
                  <td style="vertical-align:top;padding:1px 2px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                      <tr>
                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                            <tr>
                              <td align="center" bgcolor="{{../colors.primary}}" role="presentation" style="border:none;border-radius:3px;cursor:auto;height:40px;mso-padding-alt:0px;background:{{../colors.primary}};"
                                valign="middle"> <a {{#if url}} href="{{{url}}}" {{/if}} style="display:block;background:{{../colors.primary}};color:{{../colors.background}};font-family:arial, helvetica, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 0px;mso-padding-alt:0px;border-radius:3px;"
                                  target="_blank">
                                  {{rating}}
                                </a> </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
          <![endif]-->
          {{/each}}
          <!--[if mso | IE]>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td class="" width="580px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:530px;" width="530">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:530px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
      <tr>
        <td style="direction:{{direction}};font-size:0px;padding:20px 0;padding-top:8px;text-align:center;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:263px;">
          <![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix mj-display-none" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:263px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tr>
                <td align="left" style="font-size:0px;padding:0px 2px;word-break:break-word;">
                  <div aria-hidden="true" style="font-family:arial, helvetica, sans-serif;font-style:italic;font-size:14px;line-height:1;text-align:{{left}};color:#b0b0b0;">
                    {{minLegend}}
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
          <td class="" style="vertical-align:top;width:263px;">
          <![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:263px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tr>
                <td align="left" style="font-size:0px;padding:0px 2px;word-break:break-word;">
                  <div aria-hidden="true" class="mj-align-center" style="font-family:arial, helvetica, sans-serif;font-style:italic;font-size:14px;line-height:1;text-align:{{right}};color:#b0b0b0;">
                    <!--[if mso | IE]>
                    <div style="text-align:right;">
                    <![endif]-->
                    {{maxLegend}}
                    <!--[if mso | IE]>
                    </div>
                    <![endif]-->
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
        </td>
      </tr>
    </table>
  </td>
</tr>
<![endif]-->