{{#*inline "tired"}}
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36">
      <path
      fill="#FFCC4D"
      d="M36 18c0 9.941-8.059 18-18 18S0 27.941 0 18 8.059 0 18 0s18 8.059 18 18"
      />
      <path
      fill="#664500"
      d="M18 21.5c-9.333 0-10.485 8.354-10.496 8.438-.021.171.046.34.179.449.09.074.203.113.317.113.053 0 .106-.009.158-.025.059-.02 5.968-1.975 9.842-1.975 5.595 0 9.745 1.933 9.786 1.952.161.077.358.06.507-.047.147-.107.226-.286.203-.468C28.485 29.854 27.333 21.5 18 21.5zM29 10c-5.554 0-7.802-4.367-7.895-4.553-.247-.494-.047-1.095.447-1.342.493-.246 1.092-.048 1.34.443C22.967 4.694 24.713 8 29 8c.553 0 1 .448 1 1s-.447 1-1 1zM7 10c-.552 0-1-.448-1-1s.448-1 1-1c5.083 0 5.996-3.12 6.033-3.253.145-.528.692-.848 1.219-.709.53.139.851.673.718 1.205C14.921 5.437 13.704 10 7 10z"
      />
      <path fill="#CCD6DD" d="M18 23c4 0 6 2 6 2H12s2-2 6-2z" />
      <path
      fill="#664500"
      d="M6.001 19c-.304 0-.604-.138-.801-.4-.332-.441-.242-1.068.2-1.399.143-.107 2.951-2.183 6.856-2.933C9.781 13.027 7.034 13 6.999 13c-.552-.002-.999-.45-.998-1.002 0-.551.447-.998.999-.998.221 0 5.452.038 8.707 3.293.286.286.372.716.217 1.09-.155.373-.52.617-.924.617-4.613 0-8.363 2.772-8.4 2.8-.18.135-.391.2-.599.2zm23.998-.001c-.208 0-.418-.064-.598-.198C29.363 18.772 25.59 16 21 16c-.404 0-.77-.244-.924-.617-.155-.374-.069-.804.217-1.09C23.549 11.038 28.779 11 29 11c.552 0 .998.447.999.998.001.552-.446 1-.997 1.002-.036 0-2.783.027-5.258 1.268 3.905.75 6.713 2.826 6.855 2.933.441.331.531.956.201 1.398-.196.261-.496.4-.801.4z"
      />
  </svg>
{{/inline}}

<!--[if mso | IE]>
<tr>
  <td class="" width="580px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:530px;" width="530">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:530px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;text-align:center;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide:all;">
            <tr>
              <td class="" style="vertical-align:top;width:530px;">
          <![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix mj-display-inline-block" style="font-size:0px;text-align:left;direction:ltr;display:none;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;mso-hide:all;"
              width="100%">
              <tr>
                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                  <div aria-hidden="true" style="font-family:arial, helvetica, sans-serif;font-style:italic;font-size:14px;line-height:1;text-align:center;color:#b0b0b0;">
                    <!--[if mso | IE]>
                    <div style="display:none;">
                    <![endif]-->
                    {{minLegend}}
                    <!--[if mso | IE]>
                    </div>
                    <![endif]-->
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td class="" width="580px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:580px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
      <tr>
        <td style="direction:{{direction}};font-size:0px;padding:0px;text-align:center;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
          <![endif]-->
          {{#each emojis}}
          <!--[if mso | IE]>
          <td class="" style="vertical-align:top;width:{{../width}}px;">
          <![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:{{../width}}px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
                <tr>
                  <td style="vertical-align:top;padding:1px 2px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                      <tr>
                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                            <tr>
                              <td align="center" bgcolor="{{../colors.primary}}" role="presentation" style="border:none;border-radius:3px;cursor:auto;height:40px;mso-padding-alt:0px;background:{{../colors.primary}};"
                                valign="middle"> <a {{#if url}} href="{{{url}}}" {{/if}} style="display:block;background:{{../colors.primary}};color:{{../colors.background}};font-family:arial, helvetica, sans-serif;font-size:14px;font-weight:normal;line-height:1;margin:0;text-decoration:none;text-transform:none;padding:10px;mso-padding-alt:0px;border-radius:3px;"
                                  target="_blank">
                                  <div style="width:36px;height:auto;border-radius: 50%;filter: drop-shadow(rgba(51, 51, 51, 0.5) 0px 0px 3px);">
                                    {{> (lookup . 'emoji')}}
                                  </div>
                                </a> </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
          <![endif]-->
          {{/each}}
          <!--[if mso | IE]>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td class="" width="580px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:530px;" width="530">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:530px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
      <tr>
        <td style="direction:{{direction}};font-size:0px;padding:20px 0;padding-top:8px;text-align:center;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:263px;">
          <![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix mj-display-none" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:263px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tr>
                <td align="left" style="font-size:0px;padding:0px 2px;word-break:break-word;">
                  <div aria-hidden="true" style="font-family:arial, helvetica, sans-serif;font-style:italic;font-size:14px;line-height:1;text-align:{{left}};color:#b0b0b0;">
                    {{minLegend}}
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
          <td class="" style="vertical-align:top;width:263px;">
          <![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:263px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tr>
                <td align="left" style="font-size:0px;padding:0px 2px;word-break:break-word;">
                  <div aria-hidden="true" class="mj-align-center" style="font-family:arial, helvetica, sans-serif;font-style:italic;font-size:14px;line-height:1;text-align:{{right}};color:#b0b0b0;">
                    <!--[if mso | IE]>
                    <div style="text-align:right;">
                    <![endif]-->
                    {{maxLegend}}
                    <!--[if mso | IE]>
                    </div>
                    <![endif]-->
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
        </td>
      </tr>
    </table>
  </td>
</tr>
<![endif]-->