{{#unless preview}}
<!doctype html>
<html>

<head>
  <title> </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--[if mso]>
  <xml>
    <urn:schemas-microsoft-com:office:office:OfficeDocumentSettings>
      <urn:schemas-microsoft-com:office:office:AllowPNG/>
      <urn:schemas-microsoft-com:office:office:PixelsPerInch>
        96
      </urn:schemas-microsoft-com:office:office:PixelsPerInch>
    </urn:schemas-microsoft-com:office:office:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  {{> survey-style}}
</head>

<body style="background-color:#f0f0f0;">
{{/unless}}

  {{#if preview}}
    {{> survey-style}}
  {{/if}}

  {{#if botHoneypotUrl}}
    {{> bot-honeypot-link url=botHoneypotUrl}}
  {{/if}}

  <div style="background-color:#f0f0f0;">
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:580px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;">
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
              </table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:580px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td class="content-container" style="border-bottom:5px solid #dddddd;border-top:5px solid #dddddd;direction:ltr;font-size:0px;padding:25px 0px 5px 0px;text-align:center;">
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <![endif]-->
              {{#> survey-content}}
              {{!-- Defined with text and survey controls --}}
              {{/survey-content}}
              <!--[if mso | IE]>
              </table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:580px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="" width="580px">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580">
                      <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
              <![endif]-->
              <div style="margin:0px auto;max-width:580px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:{{direction}};font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:288px;">
                        <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:288px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                            width="100%">
                            <tr>
                              <td class="mj-align-center" align="{{left}}" style="text-align:{{left}};font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:separate;line-height:100%;">
                                  <tr>
                                    {{#if showPoweredBy}}
                                    <td bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:5px 5px;background:transparent;"
                                      valign="middle">
                                      <!--[if mso | IE]>
                                      <div style="text-align:left;">
                                      <![endif]-->
                                      <a href="https://www.satismeter.com/?utm_source=survey&utm_medium=email" style="display:inline-block;background:transparent;color:{{colors.primary}};font-family:arial, helvetica, sans-serif;font-size:12px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px 5px;mso-padding-alt:0px;border-radius:3px;"
                                        target="_blank">
                                        <span style="color:#6a6a6a;">Powered by</span> <b>SatisMeter</b>
                                      </a>
                                      <!--[if mso | IE]>
                                      </div>
                                      <![endif]-->
                                    </td>
                                    {{/if}}
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
                        </td>
                        <td class="" style="vertical-align:top;width:288px;">
                        <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:288px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                            width="100%">
                            <tr>
                              <td class="mj-align-center" align="{{right}}" style="text-align:{{right}};font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:separate;line-height:100%;">
                                  <tr>
                                    {{#if unsubscribeUrl}}
                                    <td bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:5px 5px;background:transparent;"
                                      valign="middle">
                                      <!--[if mso | IE]>
                                      <div style="text-align:right;">
                                      <![endif]-->
                                      <a href="{{unsubscribeUrl}}" style="display:inline-block;background:transparent;color:{{colors.primary}};font-family:arial, helvetica, sans-serif;font-size:12px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px 5px;mso-padding-alt:0px;border-radius:3px;"
                                        target="_blank">
                                        Unsubscribe
                                      </a>
                                      <!--[if mso | IE]>
                                      </div>
                                      <![endif]-->
                                    </td>
                                    {{/if}}
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <![endif]-->
    <span aria-hidden="true" style="font-size:0px;color:#f0f0f0;">Generated on {{current-date}}</span>
  </div>

{{#unless preview}}
</body>

</html>
{{/unless}}