{{#unless preview}}
<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title></title>
</head>

<body>
  {{/unless}}

  {{> survey-style}}

  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout: auto; border-spacing: 0;" class="ee_resizable ee_mobiletemplate"
    data-dmtmp="true" dir="{{direction}}">
    <tbody>
      <tr>
        <td align="center" cellpadding="0" cellspacing="0" style="background-color: rgb(240, 240, 240);">
          <table width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout: auto; border-spacing: 0;"
            class="eem_mainouterzone">
            <tbody>
              <tr>
                <td class="ee_dropzone" style="padding-top: 0px;padding-{{right}}: 0px;padding-bottom: 0px;padding-{{left}}: 0px;"
                  align="{{left}}">
                  <table class="ee_borders eeb_width ee_element" cellpadding="0" cellspacing="0" data-eewidth="600"
                    style="width: 600px; table-layout: auto; border-spacing: 0;">
                    <tbody>
                      <tr>
                        <td class="ee_pad" style="padding-top: 20px;padding-{{right}}: 10px;padding-bottom: 20px;padding-{{left}}: 10px; width: auto;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_columns eev_element"
                            ee-type="container" style="width: 580px; position: relative; table-layout: auto; border-spacing: 0;"
                            data-eewidth="580">
                            <tbody>
                              <tr>
                                <td width="100%" valign="top" class="ee_dropzone ved-scaled-cols" align="{{left}}"
                                  style="width: 580px; padding-top: 0px;padding-{{right}}: 0px;padding-bottom: 0px;padding-{{left}}: 0px;">
                                  <table class="ee_borders ee_contains_bdr ee_element" cellpadding="0" cellspacing="0"
                                    data-eewidth="580" style="table-layout: auto; background-color: rgb(255, 255, 255); border-spacing: 0;">
                                    <tbody>
                                      <tr>
                                        <td class="ee_pad ee_bdr" style="border-top-width: 5px; border-top-style: solid; border-top-color: rgb(221, 221, 221); border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: rgb(221, 221, 221); padding-top: 25px;padding-{{right}}: 25px;padding-bottom: 25px;padding-{{left}}: 25px;">
                                          <table style="table-layout: auto; border-spacing: 0;" cellpadding="0"
                                            cellspacing="0" class="eebdrtbl">
                                            <tbody>
                                              <tr>
                                                <td class="eeb_width" style="width: 530px;">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_columns eev_element"
                                                    ee-type="container" style="width: 530px; position: relative; table-layout: auto; border-spacing: 0;"
                                                    data-eewidth="530">
                                                    <tbody>
                                                      <tr>
                                                        <td width="100%" valign="top" class="ee_dropzone ved-scaled-cols"
                                                          align="{{left}}" style="width: 530px; padding-top: 0px;padding-{{right}}: 0px;padding-bottom: 0px;padding-{{left}}: 0px;">

                                                          {{#> survey-content}}
                                                          {{!-- Defined with text and survey controls --}}
                                                          {{/survey-content}}

                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="ee_borders eeb_width ee_element" cellpadding="0" cellspacing="0" style="width: 580px; table-layout: auto; border-spacing: 0;"
                                    data-eewidth="580">
                                    <tbody>
                                      <tr>
                                        <td class="ee_pad" style="padding-top: 15px; width: auto;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_columns eev_element"
                                            ee-type="container" style="width: 580px; position: relative; table-layout: auto; border-spacing: 0;"
                                            data-eewidth="580">
                                            <tbody>
                                              <tr>
                                                <td width="50%" valign="top" class="ee_dropzone ved-scaled-cols ee_headercenter"
                                                  align="{{left}}" style="width: 290px; padding-top: 4px;padding-{{right}}: 0;padding-bottom: 0;padding-{{left}}: 0;">
                                                  <div class="ee_editable ee_element" ee-type="element">
                                                    {{#if showPoweredBy}}
                                                    <p style="margin: 0px; text-align: {{left}}; font-family: arial, helvetica, sans-serif; line-height: 150%; color: rgb(106, 106, 106);font-size: 12px;">
                                                      Powered by <a href="https://satismeter.com?utm_source=survey&utm_medium=email"
                                                        style="color: {{colors.primary}}; font-size: 12px; text-decoration: none;"
                                                        target="_blank"><b>SatisMeter</b></a><br>
                                                    </p>
                                                    {{/if}}
                                                  </div>
                                                </td>
                                                {{#if unsubscribeUrl}}
                                                <td width="50%" valign="top" class="ee_dropzone ved-scaled-cols ee_headercenter"
                                                  align="{{left}}" style="width: 290px; padding-top: 4px;padding-{{right}}: 0;padding-bottom: 0;padding-{{left}}: 0;">
                                                  <div class="ee_editable ee_element" ee-type="element">
                                                    <p style="margin: 0px; text-align: {{right}}; font-family: arial, helvetica, sans-serif; line-height: 150%; font-size: 12px;"><a
                                                        href="{{unsubscribeUrl}}" style="color: {{colors.primary}}; text-decoration: none;"
                                                        target="_blank">Unsubscribe</a></p>
                                                  </div>
                                                </td>
                                                {{/if}}
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

  {{#unless preview}}
</body>

</html>
{{/unless}}